................................................
.......................,........................
...........,........H..........X.........,......
......A.........................................
................................................
................................................
....................------S........M.T..........
....................------...................,..
..........D.........------......................
................................................
................................................
...............R.................O.........,....
.....................................,..........
.,..............................................
..............,.................................
.......................@........................
